@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --background-color: #FBFBFB;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white-color: #ffffff;
    --disabled-color: #e9ecef;
    --dark-white-color: #dfe5ec;
    --light-grey-border: #ebe8e8;
}

h1, h2, h3, h4, h5, h6, p, a, span, button, li, input, textarea, label, select, option{
    margin: 0;
    padding: 0;
}  

body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-family: 'Open Sans', sans-serif;
}

button{
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 3px;
    transition: all 0.125s ease-in;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}

button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.sectionTitle{
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0px;
}

.italic{
    font-style: italic;
}


nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box; 
    align-items: center;
    color: var(--white-color);
}

nav a{
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
}

nav a:visited{
    color: var(--white-color);
}
nav a:hover{
    color: var(--light-green-color);
}

nav ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

nav img{
    height: 2.5rem;
}

.home{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url('../Images/header-background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;
}

.home h1{
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home p{
    font-size: 1.3rem;
    width: 50%;
    align-items: center;
}

.intro{
    padding: 5rem 12vw;
    background-color: var(--white-color);
}

.intro .content{
    display: flex;
    flex-direction: row; 
}

.intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding: 2rem;
}

.intro .content .text h3{
    color: var(--dark-gray-color);
    font-size: 2rem;
    box-sizing: border-box;
}


.intro .content .text p{
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.intro .content .text h4{
    color: var(--dark-gray-color);
    line-height: 2rem;
}

.intro .content .imageContainer{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.intro .content img{
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.25s ease-in-out;
}

.intro .content img:hover{
    transform: scale(1.2);
}

.intro .skillListContainer{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 2rem;
}

.intro .skillListContainer .skillItem{
    width: 30%;
    line-height: 1.5rem;
}

.intro .skillListContainer .skillItem h3{
    color: var(--dark-gray-color);
}

.intro .skillListContainer .skillItem p{
    color: var(--light-gray-color);
    font-weight: 400;
}

.service{
    padding: 5rem 0;
}

.service > span{
    display: block;
    text-align: center;
}

.service > h3{
    text-align: center;
    font-size: 1.75rem;

}

.service .serviceListContainer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 12vw;
    align-items: start;
}

.service .serviceListContainer .serviceItem{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid var(--light-grey-border);
    border-radius: 5px;
    background-color: var(--white-color);
}

.service .serviceItem img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
    background-position: center;
    border-radius: 5px 5px 0 0;
}

.service .serviceItem h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 0.5rem 2rem;
}

.service .serviceListContainer .serviceItem p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}

.service .serviceItem ul{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
}

.service .serviceItem ul li::before{
    content: '\25a0';
    color: var(--light-green-color);
    font-size: 1.25rem;
    margin-right: 5px;
}

.service .serviceItem h6{
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}

.service .price{
    color: var(--light-green-color);
}

.service .serviceItem button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.service .serviceItem button:hover{
    background-color: var(--white-color);
}

.service .propositions{
    display: flex;
    background-color: var(--white-color);
}

.service .propositions img{
    width: 50%;
}

.service .propositions .content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.propositions1 .content{
    padding: 5rem 15vw 5rem 5rem;
}

.propositions2 .content{
    padding: 5rem 5rem 5rem 15vw;
}

.service .propositions h3{
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}

.service .propositions p{
    font-size: 1rem;
    color: var(--dark-gray-color);
}

.service .testimonials{
    padding: 5rem 12vw;
}

.service .testimonials h3{
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;
}

.service .testimonials p{
    color: var(--dark-gray-color);
    text-align: center;
}

.service .testimonialListContainer{
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    border: 2px solid red;
}

.service .testimonialListContainer .testimonialItems{
    border: 2px solid red;
    padding: 0 2rem;
    height: 5rem;
    /* width: 500px; */
}